# Environment Variables Configuration

# -------------------
# .env
# -------------------
# Configuration for a development testing environment deployed elsewhere, such as a database on Supabase or the backend on Vercel.

# -------------------
# IMPORTANT NOTICE
# -------------------
# Do not store any sensitive information in this file, as it will be committed to version control.
# If you clone this repository, create a copy named `.env` and populate it with your secrets.



# -------------------
# Prisma Configuration
# -------------------
# Database connection URL for Prisma.
# Replace [PASSWORD] with the actual password, which is generated in the Supabase platform.

## Use with Supabase
# DATABASE_URL=postgres://postgres.__YOUR_SUPABASE_PROJECT__:__PASSWORD__@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# DIRECT_URL=postgres://postgres.__YOUR_SUPABASE_PROJECT__:__PASSWORD__@aws-0-us-west-1.pooler.supabase.com:5432/postgres
DATABASE_URL=
DIRECT_URL=


# -------------------
# Supabase Configuration
# -------------------
# Configure Supabase API credentials.
# https://supabase.com/dashboard/project/__YOUR_SUPABASE_PROJECT__/settings/api

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


# -------------------
# Next Auth Configuration
# -------------------
# Configure Next Auth settings.
# Generate a new secret with: `openssl rand -base64 32`
# For more details, refer to: https://next-auth.js.org/configuration/options#secret

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"


# -------------------
# Google Configuration
# -------------------
# Configure Google API credentials.

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# -------------------
# Resend Configuration
# -------------------
# Configure Resend API credentials.

RESEND_API_KEY=


# -------------------
# Encrypt Configuration
# -------------------
# Configure SECRET_IV.
# Generate a new secret_iv with: `openssl rand -base64 32`

SECRET_IV= 


# -------------------
# Cloudinary Configuration
# -------------------
# Required for image uploads
# Get your Cloudinary URL here: https://cloudinary.com/documentation/node_integration#configuration

CLOUDINARY_URL=