# Environment Variables Configuration

# -------------------
# .env
# -------------------
# Configuration for a development testing environment deployed elsewhere, such as a database on Supabase or the backend on Vercel.

# -------------------
# IMPORTANT NOTICE
# -------------------
# Do not store any sensitive information in this file, as it will be committed to version control.
# If you clone this repository, create a copy named `.env` and populate it with your secrets.



# -------------------
# Prisma Configuration
# -------------------
# Database connection URL for Prisma.
# Replace [PASSWORD] with the actual password, which is generated in the Supabase platform.

## Use with Supabase
# DATABASE_URL=postgres://postgres.__YOUR_SUPABASE_PROJECT__:__PASSWORD__@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# DIRECT_URL=postgres://postgres.__YOUR_SUPABASE_PROJECT__:__PASSWORD__@aws-0-us-west-1.pooler.supabase.com:5432/postgres
DATABASE_URL=
DIRECT_URL=
